

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>夜莺颂 - KK的博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Ode to a Nightingale

My he...">
  <meta name="author" content="KK">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: '/images/png/wechat.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">夜莺颂</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/./image/nightingale.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">夜莺颂</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>September 18, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4398</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="Ode-to-a-Nightingale"><a href="#Ode-to-a-Nightingale" class="headerlink" title="Ode to a Nightingale"></a>Ode to a Nightingale</h1><div style="padding:10px;margin-bottom:10px">

<p>My heart aches, and a drowsy numbness pains, My sense, as though of hemlock I had drunk,</p>
<p>我的心在痛，困顿和麻木 刺进了感官，有如饮过毒鸠</p>
<p>Or emptied some dull opiate to the drains, One minute past, and Lethe-wards had sunk:</p>
<p>又好似刚刚吞服鸦片，向着遗忘河下沉；</p>
<p>Tis not through envy of thy happy lot, But being too happy in thine happiness.</p>
<p>不是我嫉妒你的好运，而是你的快乐使我太欢欣。</p>
<p>That thou, light-winged Dryad of the trees, In some melodious plot, Of beeches green,</p>
<p>因为在林间嘹亮的天地里 你呵，轻翅的仙灵</p>
<p>and shadows numberless, Singest of summer in full-throated ease.  </p>
<p>你躲进山毛榉的葱绿和荫影 放开歌喉，歌唱着夏季</p>
</div>

<div style="padding:10px;margin-bottom:10px">

<p>O, for a draught of vintage! that hath been, Cool’d a long age in the deep-delved earth,</p>
<p>哦，让我们来一杯酒！那冷藏在地底深处多年的甘醇，</p>
<p>Tasting of Flora and the country green, Dance, and Provencal song, and sunburnt mirth!</p>
<p>品闻花神的芬芳，令人想起绿色国度，舞蹈，普罗旺斯情歌，到处充满欢笑！</p>
<p>O for a beaker full of the warm South, Full of the true, the blushful Hippocrene,</p>
<p>哦，来一大杯酒，充满南国的温暖，充满真切鲜红的山泉之灵，</p>
<p>With beaded bubbles winking at the brim, And purple-stained mouth;</p>
<p>杯沿明灭着珍珠的泡沫，给嘴唇沾染上紫斑；</p>
<p>That I might drink, and leave the world unseen, And with thee fade away into the forest dim:</p>
<p>我也许会一饮而离开尘世，和你一起隐没在森林的幽暗处。</p>
</div>

<div style="padding:10px;margin-bottom:10px">

<p>Fade far away, dissolve, and quite forget, What thou among the leaves hast never known,</p>
<p>远远地、远远隐没，让我忘掉 你在树叶间从不知道的一切</p>
<p>The weariness, the fever, and the fret Here, where men sit and hear each other groan;</p>
<p>疲倦，发热，焦急，这里，人们坐在一起，倾听对方呻吟；</p>
<p>Where palsy shakes a few, sad, last gray hairs, Where youth grows pale, and spectre-thin, and dies;</p>
<p>因中风动惮不得，只有几丝银发微微颤动在这里，青春衰老，像幽灵一样枯瘦，最终死去；</p>
<p>Where but to think is to be full of sorrow, And leaden-eyed despairs,</p>
<p>稍一思索，内心就充满忧伤，灰黑的眼睛里满是绝望，</p>
<p>Where Beauty cannot keep her lustrous eyes, Or new Love pine at them beyond to-morrow.</p>
<p>美丽留不住她明眸的光泽，新生的爱情活不到明天就凋零。</p>
<p>Away! away! for I will fly to thee, Not charioted by Bacchus and his pards,</p>
<p>去吧！去吧！我将飞到你的身边，不受酒神和他的豹子的控制，</p>
<p>But on the viewless wings of Poesy, Though the dull brain perplexes and retards:</p>
<p>我要在诗歌中徜徉，尽管这头脑已经开始迟钝，</p>
<p>Already with thee! tender is the night, And haply the Queen-Moon is on her throne,</p>
<p>我已与你同行！夜晚如此温柔，也许月亮女神正登上宝座，</p>
<p>Cluster’d around by all her starry Fays; But here there is no light,</p>
<p>她的星星精灵簇拥在身旁，但是这儿没有光亮，</p>
<p>Save what from heaven is with the breezes blown, Through verdurous glooms and winding mossy ways.</p>
<p>除了有一线天光，被微风吹过，葱绿的昏暗和苔藓的羊肠小路</p>
</div>

<div style="padding:10px;margin-bottom:10px">

<p>I cannot see what flowers are at my feet, Nor what soft incense hangs upon the boughs,</p>
<p>我无法辨认脚下的花，也闻辨不出枝头的香气，</p>
<p>But, in embalmed darkness, guess each sweet, Wherewith the seasonable month endows, The grass, the thicket, and the fruit-tree wild;</p>
<p>在芬芳馥郁的黑暗中，我只能猜想，这时令将馈赠什么样的芬芳，赋予这青草、灌木和野生的果树；</p>
<p>White hawthorn, and the pastoral eglantine; Fast fading violets cover’d up in leaves;</p>
<p>这白色山楂树、田园野蔷薇；这绿叶中纷飞的紫罗兰；</p>
<p>And mid-May’s eldest child, The coming musk-rose, full of dewy wine, The murmurous haunt of flies on summer eves.</p>
<p>还有这五月中旬最年长的孩子，麝香蔷薇的香气扑面而来，沾满露酒，夏季的夜晚，昆虫在耳边萦绕。</p>
</div>

<div style="padding:10px;margin-bottom:10px">

<p>Darkling I listen; and, for many a time I have been half in love with easeful Death,</p>
<p>黑暗中，我静静地聆听，多少次，我几乎爱上了静谧的死亡，</p>
<p>Call’d him soft names in many a mused rhyme, To take into the air my quiet breath;</p>
<p>用诗歌的韵律轻轻地呼唤它的名字，求它把我的一息带入这空气中，</p>
<p>Now more than ever seems it rich to die, To cease upon the midnight with no pain,</p>
<p>死亡变得如此美好，在午夜停止呼吸，没有一丝痛苦，</p>
<p>While thou art pouring forth thy soul abroad, In such an ecstasy!</p>
<p>当你正倾泻你的心怀，这般地狂喜！</p>
<p>Still wouldst thou sing, and I have ears in vain— To thy high requiem become a sod.</p>
<p>无论你怎么唱，我将不再听见，你的安魂曲只能唱给一抔坟土。</p>
</div>

<div style="padding:10px;margin-bottom:10px">

<p>Thou wast not born for death, immortal Bird!</p>
<p>永生的鸟啊，你生来不是为了死亡！</p>
<p>No hungry generations tread thee down;</p>
<p>饥饿的世代不会将你蹂躏；</p>
<p>The voice I hear this passing night was heard, In ancient days by emperor and clown:</p>
<p>今夜，我偶然听到的歌曲 曾使古代的帝王和村夫喜</p>
<p>Perhaps the self-same song that found a path Through the sad heart of Ruth,</p>
<p>或许这声音穿过了露丝忧伤的心，</p>
<p>when, sick for home, She stood in tears amid the alien corn;</p>
<p>患上了乡愁；她站在异邦的玉米地之中哭泣，</p>
<p>The same that oft-times hath, Charm’d magic casements, opening on the foam, Of perilous seas, in faery lands forlorn.</p>
<p>就是这声音常常，在消逝的仙境里，打开魔幻般的窗扉，在汹涌的大海中绽放。</p>
</div>

<div style="padding:10px;margin-bottom:10px">

<p>Forlorn! the very word is like a bell, To toll me back from thee to my sole self!</p>
<p>失了！这句话好似一声钟响，将我从你身边拽出，只身一人！</p>
<p>Adieu! the fancy cannot cheat so well, As she is famed to do, deceiving elf.</p>
<p>别了！这小精灵不能老耍弄它的骗术。</p>
<p>Adieu! adieu! thy plaintive anthem fades, Past the near meadows, over the still stream.</p>
<p>别了！别了！你那幽怨的颂歌将消退，越过草地，穿过静静的小溪。</p>
<p>Up the hill-side; and now ‘tis buried deep In the next valley-glades:</p>
<p>爬上山坡；如今它已被深深地埋在附近的山谷之中；</p>
<p>Was it a vision, or a waking dream?</p>
<p>这是幻象吗，还是梦寐？</p>
<p>Fled is that music: —Do I wake or sleep?</p>
<p>那歌声已经离去——我是醒了还是睡了？</p>
</div>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>KK</li>
    <li><strong>本文链接：</strong><a href="https://lostkk.github.io/2021/09/18/nightingale/index.html" title="https:&#x2F;&#x2F;lostkk.github.io&#x2F;2021&#x2F;09&#x2F;18&#x2F;nightingale&#x2F;index.html">https:&#x2F;&#x2F;lostkk.github.io&#x2F;2021&#x2F;09&#x2F;18&#x2F;nightingale&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2021/09/18/alive/"><i class="iconfont iconleft"></i>人活着有三个理由</a>
    <a href="/2021/09/17/dancingPark/">慈城公园交谊舞<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ode-to-a-Nightingale"><span class="toc-text">Ode to a Nightingale</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1395175536 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/LostKK "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="1395175536@qq.com.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>